# Delivery-client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexis/delivery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexis/e_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexis/delivery/: HomeActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  OtpConfirmationActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/alexis/delivery/Adapters/: BlackFridayAdapter.java  CategoriesAdapter.java  HomeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/alexis/delivery/Fragments/: BlackFridayDealsFragment.java  CategoriesFragment.java  HomeFragment.java  MobilePhoneAccessories.java
app/src/main/java/com/alexis/delivery/Models/: BlackFridayModel.java  CategoriesModel.java
app/src/main/java/com/alexis/e_shop/: CartActivity.java  IndividualProduct.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  OtpConfirmationActivity.java  SplashScreenActivity.java
app/src/main/java/com/alexis/e_shop/Adapters/: BlackFridayAdapter.java  CategoriesAdapter.java  HomeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/alexis/e_shop/Fragments/: BlackFridayDealsFragment.java  CategoriesFragment.java  HomeFragment.java  MobilePhoneAccessories.java
app/src/main/java/com/alexis/e_shop/Models/: BlackFridayModel.java  CategoriesModel.java  GenericProductModel.java  PlacedOrderModel.java  SingleProductModel.java
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_button.xml
app/src/main/res/layout/: activity_home.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_onboarding.xml  activtiy_cart.xml  app_bar.xml  categories_fragment.xml  fragment_black_friday_deals.xml  home_fragment.xml  item_black_friday_deals.xml  item_cart.xml  item_categories.xml  otp_verification.xml  products_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alexis/delivery/: ExampleUnitTest.java
app/src/test/java/com/alexis/e_shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
